<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator Web App</title>
    <style>
       #input{
           width:80%;
           display: block;
           margin:1rem;
           padding:1rem;
           height: 10vh;
          
       }
       #btn-default{
           height: 5vh;
           width:auto;
           margin: 1rem;
           font-weight: bolder;
           background-color: #6EE7B7;
       }
       #output{
        border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
       }
       .emoji{
           padding: 1rem;
           font-weight: bolder;
       }
       #mini{
           padding: 2rem; 
           margin: 0rem;
           display: block;
           width: 100;
           text-align: center;
           background-color: #6EE7B7;
           height:15vh;
       }
       #footer{
           padding: 2rem; 
           margin: 0rem;
           display: block;
           width: 100%;
           text-align: center;
           background-color: #6EE7B7;
           height:15vh;
           font-weight: bolder;
       }
       #desc{
           background-color: #6EE7B7;
           height: 8vh;
         display: flex;
         align-items: center;
         flex-direction: column;
       }
       .banana{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        margin:0;
        height:fit-content;
        
       }
    </style>
</head>
<body>
    <h1 id="mini">Minion Translation</h1>
    <div class="banana">
    <textarea id="input" placeholder="Enter your text here"></textarea>
    <button id=btn-default>Translate</button>
    <div class="emoji">Output will Display here 👇</div>
    <div id="output"></div>
    </div>
    <footer id="footer">
        <p id="desc">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>

    <script src="./app.js" type="text/javascript"></script>
    
</body>
</html>